<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fullscreen PDF</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .top-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      background-color: #111;
    }

    .top-button a {
      background-color: #007bff;
      color: #fff;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .top-button a:hover {
      background-color: #0056b3;
    }

    .pdf-container {
      flex: 1;
    }

    embed {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>



  <div class="wrapper">
    <div class="top-button">
      <a href="https://saidnpro.github.io/home/" >Home page</a>
    </div>

    <div class="pdf-container">
      <embed src="saidcover.pdf" type="application/pdf">
    </div>
  </div>

</body>
</html>
